MemoryCards/ButtonControl.xaml

<UserControl x:Class="MemoryCards.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryCards"
             mc:Ignorable="d">
    <Grid x:Name="UserControlCard">
        <Button Command="{Binding Path=commandDisplay}" MinWidth="160" MinHeight="160">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="0">
                                    <!---->
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" BorderThickness="2" Margin="0" Padding="0" Background="#FFBDADAD">
                                        <!---->
                                    <Border.BorderBrush>
                                        <ImageBrush ImageSource="{DynamicResource woodBlack}"/>
                                    </Border.BorderBrush>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="18" BorderThickness="0" Width="160" Height="160" Margin="0" Padding="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=vMcard.CardImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
