MemoryCards/MainPage.xaml

<Page x:Class="MemoryCards.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryCards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" ShowsNavigationUI="False"
      MouseDown="Run_Click" MinWidth="1280" MinHeight="960">
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource backgroundCardsBlue}"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Style="{DynamicResource CustomBorder}" Width="700" Height="475"  Grid.Row="1" Grid.Column="1">
            <Grid>
                <TextBlock Text="Memory Cards" FontSize="72" FontWeight="Black" 
                    FontFamily="{DynamicResource GeneralFont}" TextAlignment="Center" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{DynamicResource woodGold}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
