MemoryCards/PageData.xaml

<Page x:Class="MemoryCards.PageData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryCards"
      mc:Ignorable="d"  
      Title="PageData" ShowsNavigationUI="False" MinWidth="1280" MinHeight="960">
    <Page.Resources>
        <BitmapImage x:Key="backgroundCartesBlue" UriSource="/Images/backgroundCartesBlue.png"/>
        <BitmapImage x:Key="woodWhite" UriSource="/Images/woodWhite.png"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource backgroundCartesBlue}"/>
    </Page.Background>
    <ContentControl Style="{DynamicResource CustomBorder}" Width="900" Height="850"  Foreground="White" FontSize="14">
        
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding Path=VMUser}" Margin="0" Grid.Row="0">
                <!--Data trainee-->
                <StackPanel Orientation="Horizontal" Margin="5 15 0 0">
                    <TextBlock Text="Nom : "/>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Prénom : "/>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Sexe : "/>
                    <TextBlock Text="{Binding Path=Genre}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Age : "/>
                    <TextBlock Text="{Binding Path=Age}"/>
                </StackPanel>
                <!--Date time test-->
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Date : "/>
                    <TextBlock Text="07/10/2019"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Heure : "/>
                    <TextBlock Text="10:30:25"/>
                </StackPanel>
                <Border BorderThickness="1" Margin="0 10" Width="900" >
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="{StaticResource woodWhite}"/>
                    </Border.BorderBrush>
                </Border>
            </StackPanel>

            
            
            <!--<StackPanel Grid.Row="1">
                -->
            <!--Type of test-->
            <!--<StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Test : "/>
                    <TextBlock Text="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="Temps d'affichage d'une paire trouvée : "/>
                    <TextBlock Text="3.0"/>
                    <TextBlock Text=" sec"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Temps d'affichage maximum d'une carte : "/>
                    <TextBlock Text="10.0"/>
                    <TextBlock Text=" sec"/>
                </StackPanel>-->
            <!--
            </StackPanel>-->
            <!--Trainee score-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="5">
                <StackPanel >
                    <StackPanel >
                        <Grid Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <TextBlock Text="Manche" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Images" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Cartes" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Son" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mélangé" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mouvements" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Répétition" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Score" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"/>
                            <!--Value-->
                            <ListView ItemsSource="{Binding Path=VMTrials.LVMTrial}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:UserControlScoreOneTrial 
                                        TrialNumber="{Binding Path=TrialNumber}" 
                                        TypeTest="{Binding Path=TypeTest}" 
                                        NumbersCards="{Binding Path=NumberCards}" 
                                        Sound="{Binding Path=Sound}" 
                                        Shuffle="{Binding Path=Shuffle}" 
                                        Move="{Binding Path=Move}" 
                                        Repeat="{Binding Path=Repeat}" 
                                        ScoreTrial="{Binding Path=Score}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    
                    
                    
                    <StackPanel  Margin="0 0 0 10" DataContext="{Binding Path=.}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Moyenne des mouvements : "/>
                            <TextBlock Text="{Binding Path=AverageMove}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Moyenne des répétitions : "/>
                            <TextBlock Text="{Binding Path=AverageRepeat}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Moyenne des scores : "/>
                            <TextBlock Text="{Binding Path=AverageScore}"/>
                        </StackPanel>
                    </StackPanel>

                    
                    
                    <StackPanel x:Name="allEtalonnage">
                        <!--Normed statistics-->
                        <TextBlock Text="Etalonnage"/>
                        <!--Table resume all decades-->
                        <Grid x:Name="etalonnageAll" Margin="-5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <TextBlock Text="Tranche d'Age" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=TotalNumber}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Age moyen" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Moyenne" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ecart type" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            <!--Value-->
                            <ListView ItemsSource="{Binding Path=LResumeEtalonnageAllAges}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:UserControlAllEtalonnage 
                                            AgeRange="{Binding Path=AgeRange}"
                                            NumberPersoneTest="{Binding Path=NumberPersoneTest}"
                                            AverageAge="{Binding Path=AverageAge}"
                                            SDAge="{Binding Path=SDAge}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>

                    
                    
                    <!--Table decade of trainee-->
                    <StackPanel>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <!--Normed-->
                            <TextBlock Text="Tranche d'age" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text="Essai" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mouvement" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Moyenne" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ecart type" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="Répétition" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Moyenne" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ecart type" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Score (%)" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Moyenne" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ecart type" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center"/>
                            <!--Trainee-->
                            <TextBlock x:Name="headerTrainee" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mouvements" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center"/>
                            <TextBlock Text="Répétition" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="Score" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center"/>
                            <!--Value-->

                            <StackPanel DataContext="{Binding Path=VMEtalonnages}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Width="570">
                                <!--Normed-->
                                <!--Randge of age-->
                                <StackPanel Width="100" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--first trial-->
                                <ListView ItemsSource="{Binding Path=LEtalonnages}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <local:UserControlRangeEtalonnage 
                                                Trial="{Binding Path=NumberTrial}"
                                                AverageMove="{Binding Path=AverageMove}"
                                                SDMove="{Binding Path=SDMove}"
                                                AverageRepeat="{Binding Path=AverageRepeat}"
                                                SDRepeat="{Binding Path=SDRepeat}"
                                                AverageScore="{Binding Path=AverageScore}"
                                                SDScore="{Binding Path=SDScore}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                            
                            
                            <!--Trainee-->
                            <StackPanel DataContext="{Binding Path=.}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3">
                                <ListView ItemsSource="{Binding Path=VMTrials.LVMTrial}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <local:UserControlResumeScoreOneTrial 
                                            Move="{Binding Path=Move}" 
                                            Repeat="{Binding Path=Repeat}" 
                                            Score="{Binding Path=Score}"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <local:UserControlResumeScoreOneTrial
                                        Move="{Binding Path=AverageMove}"
                                        Repeat="{Binding Path=AverageRepeat}"
                                        Score="{Binding Path=AverageScore}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--Button-->
            <Button Grid.Row="2" Style="{DynamicResource CustomButton}" Content="Retour" Width="250" Height="35" Margin="10 0" Click="Button_Click" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ContentControl>
</Page>