MemoryCards/PageMode.xaml

<Page x:Class="MemoryCards.PageMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryCards"
      mc:Ignorable="d" 
      Title="PageMode" MinWidth="1280" MinHeight="960">
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource backgroundCardsBlue}"/>
    </Page.Background>
    <ContentControl Style="{DynamicResource CustomBorder}" Grid.Row="1" Grid.Column="1" Width="600" Height="600" Focusable="False" IsTabStop="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource CustomButton}" Content="Images" Margin="20" Grid.Row="2" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="images" TabIndex="10"/>
            <Button Style="{DynamicResource CustomButton}" Content="Couleurs" Grid.ColumnSpan="2" Margin="20" Grid.Row="1" Grid.Column="0" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="colors" TabIndex="11"/>
            <Button Style="{DynamicResource CustomButton}" Content="Mots" Margin="20" Grid.Row="2" Grid.Column="0" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="words" TabIndex="16"/>
            <Button Style="{DynamicResource CustomButton}" Content="Abstrait" Grid.ColumnSpan="2" Margin="20" Grid.Row="1" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="abstract" TabIndex="12"/>
            <Button Style="{DynamicResource CustomButton}" Content="Sons" Grid.ColumnSpan="2" Margin="20" Grid.Row="3" Grid.Column="0" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="sounds" TabIndex="15"/>
            <Button Style="{DynamicResource CustomButton}" Content="Nombres" Grid.ColumnSpan="2" Margin="20" Grid.Row="3" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="numbers" TabIndex="14"/>
            <Button Style="{DynamicResource CustomButton}" Content="Chiffres" Margin="20" Grid.Row="2" Grid.Column="3" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Tag="digits" TabIndex="13"/>
        </Grid>
    </ContentControl>
</Page>
