MemoryCards/PageCongratulation.xaml

<Page x:Class="MemoryCards.PageCongratulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryCards"
      mc:Ignorable="d" 
      Title="PageCongratulation" MinWidth="1280" MinHeight="960">
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource backgroundCardsBlue}"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Style="{DynamicResource CustomBorder}" Height="225" Width="850" Grid.Row="1" Grid.Column="1" Focusable="False" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource CustomTitle}" Text="Nous vous remercions pour votre participation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="58"/>
                <Button Style="{DynamicResource CustomButton}" Content="Continuer" Click="Button_Click" HorizontalAlignment="Center"  Margin="0" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" Width="250"  Height="35" TabIndex="50"/>
                <Button Style="{DynamicResource CustomButton}" Content="Résultat" Click="BtnResult_Click" HorizontalAlignment="Center" Margin="0" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Width="250"  Height="35" TabIndex="51"/>
                <Button Style="{DynamicResource CustomButton}" Content="Nouvel utilisateur" Click="BtnNewUser_Click" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="250" Height="35" TabIndex="52"/>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
