MemoryCards/UserControlRangeEtalonnage.xaml

<UserControl x:Class="MemoryCards.UserControlRangeEtalonnage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryCards"
             mc:Ignorable="d">
    <Grid x:Name="gridUserControl" Height="19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Trial}" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=AverageMove}" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=SDMove}" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=AverageRepeat}" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=SDRepeat}" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=AverageScore}" Grid.Column="5" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=SDScore}" Grid.Column="6" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
