MemoryCards/UserControl/UserControlScoreOneTrial.xaml

<UserControl x:Class="MemoryCards.UserControlScoreOneTrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryCards"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Non" TrueValue="Oui"/>
        , Converter={StaticResource BooleanToStringConverter}       
    </UserControl.Resources>-->
    <Grid Height="19" x:Name="gridUserControl" Width="525">
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=TrialNumber}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=TypeTest}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=NumbersCards}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Sound}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Shuffle}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Move}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Repeat}" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=ScoreTrial}" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
